# S10_VVSS_Lab1

./: pom.xml
database/: create.sql
jmeter/: ListItemCRUD.jmx
src/main/java/S10/VVSS/lab1/: App.java  ExtendedLogger.java
src/main/java/S10/VVSS/lab1/config/: ResourceConfig.java  SecurityConfig.java
src/main/java/S10/VVSS/lab1/config/jwt/: JwtTokenFilter.java  JwtTokenService.java
src/main/java/S10/VVSS/lab1/controller/: WebController.java
src/main/java/S10/VVSS/lab1/controller/rest/: AuthRestController.java  ExceptionHandlerController.java  ListItemRestController.java  LoginRestController.java  UserRestController.java
src/main/java/S10/VVSS/lab1/controller/web/: WebController.java
src/main/java/S10/VVSS/lab1/database/: AbstractEntity.java  AbstractService.java
src/main/java/S10/VVSS/lab1/database/listitem/: ListItem.java  ListItemRepository.java  ListItemService.java
src/main/java/S10/VVSS/lab1/database/user/: User.java  UserRepository.java  UserService.java
src/main/java/S10/VVSS/lab1/dto/: AuthRequestDto.java  AuthResponseDto.java  FailureDto.java  ListItemOrderRequestDto.java  LogInRequestDto.java  LogInResponseDto.java
src/main/java/S10/VVSS/lab1/entities/: AbstractEntity.java  AbstractService.java  AbstractValidator.java
src/main/java/S10/VVSS/lab1/entities/listitem/: ListItem.java  ListItemRepository.java  ListItemService.java
src/main/java/S10/VVSS/lab1/entities/user/: User.java  UserRepository.java  UserService.java
src/main/java/S10/VVSS/lab1/exception/: AuthException.java  BadRequestException.java  ClientError.java  ClientException.java  NotFoundError.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/VVSS/seabattle/: App.java
src/main/resources/: application-inmem.properties  application-test.properties  application.properties
src/main/resources/database/: test-db-clear.sql  test-db-data.sql  test-db-init.sql
src/main/resources/static/css/: about.css  list.css  main.css  popup.css
src/main/resources/static/html/: about.html  mainPage.html
src/main/resources/static/js/: auth.js  list.js  request.js
src/test/java/S10/VVSS/lab1/: AbstractTest.java  AuthenticatedAbstractTest.java  InMemApp.java
src/test/java/S10/VVSS/lab1/test/rest/: AuthControllerTest.java  ListItemControllerTest.java
src/test/java/S10/VVSS/lab1/test/web/: WebAuthenticationTest.java
