server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/tdl
spring.datasource.username=tdluser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tdlschema
