server.port=8070

spring.datasource.url = jdbc:h2:mem:test;
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=tdlschema
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.data-locations=classpath:database/test-db-init.sql

spring.main.allow-bean-definition-overriding=true

jwt.token.secret=test_secret
# 5 minutes
jwt.token.expired=300000

logging.level.com.gargoylesoftware=OFF
